MVVM/View/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Добро пожаловать!" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Ink Free" FontSize="24" Foreground="Black" FontStyle="Italic" />
        <TextBlock Grid.Row="1" Text="Имя пользователя" VerticalAlignment="Center" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift Light Condensed" FontSize="24" />
        <TextBox Text= "{Binding Dan. Name}" Grid.Row="2" VerticalAlignment="Center" BorderBrush="#FF6188FF" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift Light Condensed" FontSize="24" />
        <TextBlock Grid.Row="3" Text="Адресс сети" VerticalAlignment="Center" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift Light Condensed" FontSize="24" />
        <TextBox Text= "{Binding Dan.IP}" Grid.Row="4"  VerticalAlignment="Center" BorderBrush="#FF6188FF" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift Light Condensed" FontSize="24"/>
        <Button x:Name="soz" Grid.Row="5" Content="  Играть вдоваем  " VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF8073EA" Foreground="White" FontFamily="Century Gothic" FontSize="30" />
        <Button x:Name="pod" Grid.Row="6" Content="  Подключиться  " VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF8073EA" Foreground="White" FontFamily="Century Gothic" FontSize="30" />
        <DataGrid CanUserAddRows="False" ItemsSource="{Binding Polzs}" SelectedItem="{Binding Dan}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" />
        <Button Grid.Row="6" Grid.Column="1" Content="  Добавить пользователя  " VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF8073EA" Foreground="White" FontFamily="Century Gothic" FontSize="30" />
    </Grid>
</Window>
